{
    "include": [
        "workflow",
        "tests"
    ],
    "exclude": [
        ".git",
        ".snakemake",
        ".vscode",
        ".exports",
        "**/__init__.py",
        "**/__pycache__",
        "tmp",
        "sandbox",
        "resources",
        "makeline",
        "data",
        "scripts",
        "exports",
        "tests/test_data",
        "tests/output"
    ],
    // "typeCheckingMode": "basic",
    // "reportGeneralTypeIssues": false,
    // "reportMissingTypeStubs": false,

}